apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: tictactoe
  name: tictactoe
  namespace: tictactoe
spec:
  replicas: 3
  selector:
    matchLabels:
      run: tictactoe
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: tictactoe
    spec:
      containers:
        - name: tictactoe
          image: registry.gitlab.com/volkimd/tictactoe1
          resources: {}
          ports:
            - containerPort: 80
